# dotNetCorevsAngular

Core/Core/: Core.csproj  Program.cs  Startup.cs  config.json  tsconfig.json
Core/Core/Controllers/: AccountController.cs  HomeController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs
Core/Core/Models/: CoreContext.cs  CoreMappingProfile.cs  CoreRepository.cs  CoreSeeder.cs  ICoreRepository.cs
Core/Core/Models/Entities/: Order.cs  OrderItem.cs  Product.cs  StoreUser.cs
Core/Core/Models/Migrations/: 20180718160055_InitialDb.Designer.cs  20180718160055_InitialDb.cs  20180724125408_Identity.Designer.cs  20180724125408_Identity.cs  CoreContextModelSnapshot.cs
Core/Core/Properties/: launchSettings.json
Core/Core/Services/: IMailService.cs  NullMailService.cs
Core/Core/ViewModels/: ContactViewModel.cs  LoginViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs
Core/Core/Views/: _ViewImports.cshtml
Core/Core/Views/Account/: Login.cshtml
Core/Core/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Shop.cshtml
Core/Core/Views/Shared/: Error.cshtml  _Layout.cshtml
Core/Core/wwwroot/ts/: main.js  main.js.map  main.ts  storecustomer.js  storecustomer.js.map  storecustomer.ts
DutchTreat/: DutchTreat.sln
DutchTreat/DutchTreat/Properties/: launchSettings.json
DutchTreat/DutchTreat/wwwroot/: index.html
